@adimis/react-formix - v0.0.3: FormFlexFieldProps
Module: @adimis/react-formix / index
Interface FormFlexFieldProps
Interface representing the properties for flexible fields in a form layout.
interface FormFlexFieldProps {
    className?: string;
    columns?: number;
    fluid?: boolean;
    gap?: string;
    style?: CSSProperties;
}
Index
Properties
className?
columns?
fluid?
gap?
style?
Properties
Optional className
className?: string
Custom CSS class name for the flexible field container.
Optional columns
columns?: number
Number of columns in the grid layout.
Optional fluid
fluid?: boolean
Determines if the layout is fluid or responsive.
Optional gap
gap?: string
Gap between the fields in the layout.
Optional style
style?: CSSProperties
Custom CSS styles for the flexible field container.
