@adimis/react-formix - v0.0.4: UseSchemaFormReturn
Module: @adimis/react-formix / index
Interface UseSchemaFormReturn<TFieldValues>
Interface representing the return value of the useSchemaForm hook.
interface UseSchemaFormReturn<TFieldValues> {
    formDescription?: string;
    formDisabled: boolean;
    formFields: IFieldSchema<TFieldValues>[];
    formKey: string;
    formLabel: string;
    formMethods: UseFormReturn<TFieldValues>;
    formSlug: string;
    handleOnInvalidSubmit: SubmitErrorHandler<TFieldValues>;
    handleOnSubmit: FormSubmitHandler<TFieldValues>;
    renderFlexFields: ((props) => Element);
    renderForm: ((data) => Element);
    submitButtonLoading: boolean;
    visibleFields: Set<Path<TFieldValues>>;
}
Type Parameters
TFieldValues extends FieldValues
The type of field values.
Index
Properties
formDescription?
formDisabled
formFields
formKey
formLabel
formMethods
formSlug
handleOnInvalidSubmit
handleOnSubmit
renderFlexFields
renderForm
submitButtonLoading
visibleFields
Properties
Optional formDescription
formDescription?: string
A brief description of the form.
formDisabled
formDisabled: boolean
Whether the form is disabled.
formFields
formFields: IFieldSchema<TFieldValues>[]
The fields schema in the form.
formKey
formKey: string
The key used for the form.
formLabel
formLabel: string
The label or title of the form.
formMethods
formMethods: UseFormReturn<TFieldValues>
Methods from react-hook-form for managing the form state.
formSlug
formSlug: string
The unique identifier for the form.
handleOnInvalidSubmit
handleOnInvalidSubmit: SubmitErrorHandler<TFieldValues>
Handler for invalid form submission.
handleOnSubmit
handleOnSubmit: FormSubmitHandler<TFieldValues>
Handler for form submission.
renderFlexFields
renderFlexFields: ((props) => Element)
Function to render fields in a flexible layout.
Type declaration
(props): Element
Parameters
props: RenderFlexFieldsProps
Returns Element
renderForm
renderForm: ((data) => Element)
Function to render the entire form.
Type declaration
(data): Element
Parameters
data: RenderFormProps<TFieldValues>
Returns Element
submitButtonLoading
submitButtonLoading: boolean
Whether the submit button is loading.
visibleFields
visibleFields: Set<Path<TFieldValues>>
The set of visible fields in the form.
