@adimis/react-formix - v0.0.1: ISchemaFormProps
Module: @adimis/react-formix / index
Interface ISchemaFormProps<TFieldValues>
Interface representing the properties of the form schema.
interface ISchemaFormProps<TFieldValues> {
    criteriaMode?: CriteriaMode;
    defaultValues?: AsyncDefaultValues<TFieldValues> | DefaultValues<TFieldValues>;
    devTools?: boolean;
    enableConditionalRendering?: boolean;
    enableValidations?: boolean;
    formClassName?: string;
    formDescription?: string;
    formDisabled?: boolean;
    formLabel: string;
    formSlug: string;
    formStyle?: CSSProperties;
    onChange?: FormChangeHandler<TFieldValues>;
    onInvalidSubmit?: SubmitErrorHandler<TFieldValues>;
    onSubmit?: FormSubmitHandler<TFieldValues>;
    persistFormResponse?: "localStorage" | "sessionStorage";
    reValidateMode?: ReValidateMode;
    schema: IFieldSchema<TFieldValues>[];
    showValidationErrors?: boolean;
    validationMode?: ValidationMode;
}
Type Parameters
TFieldValues extends FieldValues
The type of field values.
Index
Properties
criteriaMode?
defaultValues?
devTools?
enableConditionalRendering?
enableValidations?
formClassName?
formDescription?
formDisabled?
formLabel
formSlug
formStyle?
onChange?
onInvalidSubmit?
onSubmit?
persistFormResponse?
reValidateMode?
schema
showValidationErrors?
validationMode?
Properties
Optional criteriaMode
criteriaMode?: CriteriaMode
Criteria mode for validation.
Optional defaultValues
defaultValues?: AsyncDefaultValues<TFieldValues> | DefaultValues<TFieldValues>
Default values for the form fields.
Optional devTools
devTools?: boolean
Whether to enable developer tools for form debugging.
Optional enableConditionalRendering
enableConditionalRendering?: boolean
Whether to enable conditional rendering of fields.
Optional enableValidations
enableValidations?: boolean
Whether to enable validations.
Optional formClassName
formClassName?: string
CSS class name for the form.
Optional formDescription
formDescription?: string
A brief description of the form.
Optional formDisabled
formDisabled?: boolean
Whether the form is disabled.
formLabel
formLabel: string
The label or title of the form.
formSlug
formSlug: string
The unique identifier for the form.
Optional formStyle
formStyle?: CSSProperties
CSS styles for the form.
Optional onChange
onChange?: FormChangeHandler<TFieldValues>
Callback for handling form changes.
Optional onInvalidSubmit
onInvalidSubmit?: SubmitErrorHandler<TFieldValues>
Callback for handling invalid form submissions. Supports both normal and async functions.
Optional onSubmit
onSubmit?: FormSubmitHandler<TFieldValues>
Callback for form submission. Supports both normal and async functions.
Optional persistFormResponse
persistFormResponse?: "localStorage" | "sessionStorage"
Where to persist form responses (e.g., localStorage, sessionStorage).
Optional reValidateMode
reValidateMode?: ReValidateMode
Re-validation mode (when re-validations are triggered).
schema
schema: IFieldSchema<TFieldValues>[]
The schema defining the fields in the form.
Optional showValidationErrors
showValidationErrors?: boolean
Whether to show validation errors.
Optional validationMode
validationMode?: ValidationMode
Validation mode (when validations are triggered).
