@adimis/react-formix - v0.0.3: IFieldSchema
Module: @adimis/react-formix / index
Interface IFieldSchema<TFieldValues>
Interface representing the schema for a form field.
interface IFieldSchema<TFieldValues> {
    autoComplete?: HTMLInputAutoCompleteAttribute;
    defaultValue?: TFieldValues[Path<TFieldValues>];
    description?: string;
    disabled?: boolean;
    displayConditions?: DisplayCondition<TFieldValues>[];
    fieldClassName?: string;
    fieldStyle?: CSSProperties;
    helpText?: string;
    key: Path<TFieldValues>;
    label?: string;
    options?: {
        label: string;
        value: string;
    }[];
    placeholder?: string;
    removeValidationConditions?: ValidationCondition<TFieldValues>[];
    render?: FieldRenderFunction<TFieldValues>;
    type?: "boolean" | HTMLInputTypeAttribute | "select" | "textarea" | "multi-select" | "radio group";
    validations?: ZodType<TFieldValues[Path<TFieldValues>], any, TFieldValues[Path<TFieldValues>]>;
}
Type Parameters
TFieldValues extends FieldValues
The type of field values.
Index
Properties
autoComplete?
defaultValue?
description?
disabled?
displayConditions?
fieldClassName?
fieldStyle?
helpText?
key
label?
options?
placeholder?
removeValidationConditions?
render?
type?
validations?
Properties
Optional autoComplete
autoComplete?: HTMLInputAutoCompleteAttribute
AutoComplete attribute for the field.
Optional defaultValue
defaultValue?: TFieldValues[Path<TFieldValues>]
Default value for the field.
Optional description
description?: string
A brief description of the field's purpose.
Optional disabled
disabled?: boolean
Whether the field is disabled.
Optional displayConditions
displayConditions?: DisplayCondition<TFieldValues>[]
Conditions for displaying the field based on other field values.
Optional fieldClassName
fieldClassName?: string
CSS class name for the field.
Optional fieldStyle
fieldStyle?: CSSProperties
CSS styles for the field.
Optional helpText
helpText?: string
Help text providing additional information about the field.
key
key: Path<TFieldValues>
The key or path for the field within the form values.
Optional label
label?: string
The label for the field, displayed in the form UI.
Optional options
options?: {
    label: string;
    value: string;
}[]
Options for select, multi-select, or radio group fields.
Type declaration
label: string
value: string
Optional placeholder
placeholder?: string
Placeholder text for the field.
Optional removeValidationConditions
removeValidationConditions?: ValidationCondition<TFieldValues>[]
Conditions for removing validation from the field based on other field values.
Optional render
render?: FieldRenderFunction<TFieldValues>
Custom render function for the field.
Optional type
type?: "boolean" | HTMLInputTypeAttribute | "select" | "textarea" | "multi-select" | "radio group"
The type of the field (e.g., text, select, radio group).
Optional validations
validations?: ZodType<TFieldValues[Path<TFieldValues>], any, TFieldValues[Path<TFieldValues>]>
Validation schema for the field using Zod.
