@adimis/react-formix - v0.0.1: RenderFormProps
Module: @adimis/react-formix / index
Interface RenderFormProps<TFieldValues>
Interface representing the properties for rendering the form.
interface RenderFormProps<TFieldValues> {
    columns?: number;
    fluid?: boolean;
    footer?: ReactNode;
    gap?: string;
    header?: ReactNode;
    renderFields?: RenderFieldsFunction<TFieldValues>;
    style?: CSSProperties;
    submitButtonLoader?: ReactNode;
    submitButtonStyle?: CSSProperties;
    submitButtonText?: ReactNode;
}
Type Parameters
TFieldValues extends FieldValues
The type of field values.
Index
Properties
columns?
fluid?
footer?
gap?
header?
renderFields?
style?
submitButtonLoader?
submitButtonStyle?
submitButtonText?
Properties
Optional columns
columns?: number
Number of columns in the form layout.
Optional fluid
fluid?: boolean
Whether the form should be fluid (responsive).
Optional footer
footer?: ReactNode
Custom footer for the form.
Optional gap
gap?: string
Gap between form fields.
Optional header
header?: ReactNode
Custom header for the form.
Optional renderFields
renderFields?: RenderFieldsFunction<TFieldValues>
Function to render form fields.
Optional style
style?: CSSProperties
CSS styles for the form container.
Optional submitButtonLoader
submitButtonLoader?: ReactNode
Loader for the submit button when loading.
Optional submitButtonStyle
submitButtonStyle?: CSSProperties
CSS styles for the submit button.
Optional submitButtonText
submitButtonText?: ReactNode
Text for the submit button.
